<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--seo-tags-->

  <!--structured-data-->

  <link rel="stylesheet" href="/src/client/App.css">
  <link rel="stylesheet" href="/src/client/index.css">
</head>

<body>
  <div id="root"><!--app-html--></div>
  <script type="module" src="/src/client/main.tsx"></script>
  <script>
    window.__REACT_QUERY_INITIAL_DATA__ = "<!--dehydrated-state-->";
  </script>

</body>

</html>